# MountainTrailsSystem

./: MountainTrailsSystem.sln  README.md
MountainTrailsSystem/: MountainTrailsSystem.csproj  Program.cs  appsettings.json
MountainTrailsSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  MountainController.cs  PeakController.cs  RegionController.cs  StatusNoteController.cs  TrailController.cs
MountainTrailsSystem/Areas/Admin/Views/: _ViewImports.cshtml
MountainTrailsSystem/Areas/Admin/Views/Mountain/: Create.cshtml
MountainTrailsSystem/Areas/Admin/Views/Peak/: Create.cshtml
MountainTrailsSystem/Areas/Admin/Views/Region/: Create.cshtml
MountainTrailsSystem/Areas/Admin/Views/Shared/: _TrailUpdateFormPartial.cshtml
MountainTrailsSystem/Areas/Admin/Views/StatusNote/: All.cshtml  Details.cshtml
MountainTrailsSystem/Areas/Admin/Views/Trail/: Create.cshtml  Update.cshtml
MountainTrailsSystem/Areas/Identity/Pages/: _ViewImports.cshtml
MountainTrailsSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MountainTrailsSystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MountainTrailsSystem/Controllers/: BaseController.cs  HomeController.cs  PeakController.cs  StatusNoteController.cs  TrailController.cs
MountainTrailsSystem/Data/: ApplicationDbContext.cs
MountainTrailsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MountainTrailsSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
MountainTrailsSystem/Models/: ErrorViewModel.cs
MountainTrailsSystem/Properties/: launchSettings.json
MountainTrailsSystem/Views/: _ViewImports.cshtml
MountainTrailsSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
MountainTrailsSystem/Views/Peak/: All.cshtml  AllTrails.cshtml  Details.cshtml  Find.cshtml  Found.cshtml
MountainTrailsSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeakPartial.cshtml  _TrailPartial.cshtml
MountainTrailsSystem/Views/StatusNote/: Report.cshtml
MountainTrailsSystem/Views/Trail/: All.cshtml  Details.cshtml  Find.cshtml  Report.cshtml  Saved.cshtml  Search.cshtml  Visited.cshtml
MountainTrailsSystem/wwwroot/css/: site.css
MountainTrailsSystem/wwwroot/js/: duration.js  durationInput.js  elevationGain.js  trailSorting.js
(+126 files in other folders)
